{
  "name": "TANIT — Tanzania Innovative Technology Company Limited",
  "short_name": "TANIT",
  "description": "Tanzania's leading ICT company delivering software development, cybersecurity, network infrastructure and digital solutions across East Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
